JWT_SECRET='secretJWT'

DB_HOST='localhost'
DB_PORT=5434
DB_USERNAME='postgres'
DB_PASSWORD='workdb123'
DB_NAME='nest_db'

GOOGLE_URL=https://maps.googleapis.com/maps/api
GOOGLE_KEY=AIzaSyAALGhxx5gYI0vUhQYkU36b57M6xDAtlrY